#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example:
          {Client exception: "Bad request, please make a correction"}
  401:
    body:
      application/json:
        example:
          {Client exception:  "Unauthorized"}       
  500:
    body:
      application/json:
        example:
          {System exception: "Internal server error, server unavailable"}